/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
  tapping-term-ms = <400>;
};
&sk {
  release-after-ms = <2000>;
  quick-release;
};
 
/* Layers */
#define QWERTY 0
#define ISRT 1
#define NUM 2
#define SYM 3
#define NAV 4
#define SYS 5
#define BT 6
/ {

  combos {
    compatible = "zmk,combos";
    combo_qwerty {
      timeout-ms = <40>;
      key-positions = <0 1>;
      bindings = <&to QWERTY>;
    };
    combo_num {
      timeout-ms = <30>;
      key-positions = <1 2 3>;
      bindings = <&to NUM>;
    };
    combo_sym {
      timeout-ms = <30>;
      key-positions = <11 12 13>;
      bindings = <&to SYM>;
    };
    combo_nav {
      timeout-ms = <30>;
      key-positions = <21 22 23>;
      bindings = <&to NAV>;
    };
    combo_bt  {
      timeout-ms = <40>;
      key-positions = <20 21 22 23>;
      bindings = <&to BT>;
    };
    combo_caps {
      timeout-ms = <45>;
      key-positions = <16 17 18>;
      bindings = <&kp CAPS>;
    };
    combo_enter {
      timeout-ms = <30>;
      key-positions = <16 17>;
      bindings = <&kp RET>; 
    };
  };

  behaviors {
    lm: layer_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "LAYER_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <200>;
      flavor = "balanced";
      bindings = <&lt>, <&to>;
      retro-tap;
    };
    hl: homerow_layers {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_LAYERS";
      #binding-cells = <2>;
      tapping-term-ms = <200>;
      quick_tap_ms = <0>;
      flavor = "hold-preferred";
      bindings = <&kp>, <&to>;
    };
    hs: hold_shift {
      compatible = "zmk,behavior-hold-tap";
      label = "SHIFT_KEY";
      #binding-cells = <2>;
      tapping-term-ms = <160>;
      quick_tap_ms = <0>;
      flavor = "hold-preferred";
      bindings = <&kp>, <&kp>;
      retro-tap;
    };
    td: tapdance {
      compatible = "zmk,behavior-hold-tap";
      label = "TAPDANCE";
      #binding-cells = <2>;
      tapping-term-ms = <190>;
      quick_tap_ms = <0>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
      retro-tap;
    };
  };
  
//		Keys Template
//              -------------------------------------------------------------------------------------------------------------------------
//             |  RC(0,0)   |  RC(0,1)   |  RC(0,2)   |  RC(0,3)   |  RC(0,4)   |         |  RC(0,5)   |  RC(0,6)   |  RC(0,7)   |  RC(0,8)   |  RC(0,9)   |
//             |  RC(0,10)  |  RC(0,11)  |  RC(0,12)  |  RC(0,13)  |  RC(0,14)  |         |  RC(0,15)  |  RC(0,16)  |  RC(0,17)  |  RC(0,18)  |  RC(0,19)  |
//             |  RC(0,20)  |  RC(0,21)  |  RC(0,22)  |  RC(0,23)  |  RC(0,24)  |         |  RC(0,25)  |  RC(0,26)  |  RC(0,27)  |  RC(0,28)  |  RC(0,29)  |
//                                                                 |  RC(0,30)  |         |  RC(0,31)  |

  keymap {
    compatible = "zmk,keymap";
    qwerty {
      label = "QWERTY";
      bindings = <
   // ╭─────────────┬─────────────┬─────────────┬─────────────┬───────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬────────────────╮
        &kp Q         &kp W         &lt SYS E     &kp R         &kp T               &kp Y         &kp U         &lt SYS I     &kp O         &kp P
   // ├─────────────┼─────────────┼─────────────┼─────────────┼───────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼────────────────┤
        &td LCTRL A   &lt SYM S     &lt NAV D     &hs LSHFT F   &kp G               &kp H         &hs RSHFT J   &lt NAV K     &lt SYM L     &td LCTRL SEMI
   // ├─────────────┼─────────────┼─────────────┼─────────────┼───────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼────────────────┤
        &td LALT Z    &kp X         &kp C         &kp V         &kp B               &kp N         &kp M         &kp COMMA     &kp DOT       &td LALT SLASH
   // ╰─────────────┴─────────────┴─────────────┴─────────────┼───────────────┤   ├─────────────┼─────────────┴─────────────┴─────────────┴────────────────╯
                                                                &lt NUM SPACE       &kp BSPC
   //                                                         ╰───────────────╯   ╰─────────────╯
      >;
    };
    isrt {
      label = "ISRT";
      bindings = <
   // ╭─────────────┬─────────────┬─────────────┬─────────────┬───────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        &kp Y         &kp C         &kp L         &kp M         &kp K               &kp Z         &kp F         &kp U         &kp COMMA     &kp SQT
   // ├─────────────┼─────────────┼─────────────┼─────────────┼───────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        &kp I         &kp S         &kp R         &hs LSHFT T   &kp G               &kp P         &hs RSHFT N   &kp E         &kp A         &kp O
   // ├─────────────┼─────────────┼─────────────┼─────────────┼───────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        &kp Q         &kp V         &kp W         &kp D         &kp J               &kp B         &kp H         &kp FSLH      &kp DOT       &kp X
   // ╰─────────────┴─────────────┴─────────────┴─────────────┼───────────────┤   ├─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯
                                                                &lt NUM SPACE       &kp BSPC
   //                                                         ╰───────────────╯   ╰─────────────╯
      >;
    };

    num {
      label = "NUM";
      bindings = <
   // ╭───────────────┬──────────────┬────────────────┬──────────────────┬───────────────╮   ╭─────────────────┬──────────────┬─────────────┬─────────────┬──────────────╮
        &kp C_PREV      &kp C_PP       &lt SYS C_NEXT   &kp C_VOL_DN       &kp C_VOL_UP        &kp KP_DIVIDE     &kp N7         &lt SYS N8    &kp N9        &kp KP_MINUS
   // ├───────────────┼──────────────┼────────────────┼──────────────────┼───────────────┤   ├─────────────────┼──────────────┼─────────────┼─────────────┼──────────────┤
        &td LCTRL TAB   &lt SYM LALT   &lt NAV C_MUTE   &hl LSHFT QWERTY   &none               &kp KP_MULTIPLY   &hs RSHFT N4   &lt NAV N5    &lt SYM N6    &kp KP_PLUS
   // ├───────────────┼──────────────┼────────────────┼──────────────────┼───────────────┤   ├─────────────────┼──────────────┼─────────────┼─────────────┼──────────────┤
        &td LALT LGUI   &none          &none            &none              &none               &kp N0            &kp N1         &kp N2        &kp N3        &kp RET
   // ╰───────────────┴──────────────┴────────────────┴──────────────────┼───────────────┤   ├─────────────────┼──────────────┴─────────────┴─────────────┴──────────────╯
                                                                           &lt NUM SPACE       &kp BSPC
   //                                                                    ╰───────────────╯   ╰─────────────────╯
      >;
    };

    sym {
      label = "SYM";
      bindings = <
   // ╭─────────────┬─────────────┬─────────────┬────────────────┬───────────────╮   ╭─────────────┬────────────────┬─────────────┬─────────────┬─────────────╮
        &kp N1        &kp N2        &kp N3        &kp N4           &kp N5              &kp N6        &kp N7           &kp N8        &kp N9        &kp N0
   // ├─────────────┼─────────────┼─────────────┼────────────────┼───────────────┤   ├─────────────┼────────────────┼─────────────┼─────────────┼─────────────┤
        &kp EXCL      &kp AT        &kp HASH      &hs LSHFT DLLR   &kp PRCNT           &kp CARET     &hs RSHFT AMPS   &kp STAR      &kp SQT       &kp BSLH
   // ├─────────────┼─────────────┼─────────────┼────────────────┼───────────────┤   ├─────────────┼────────────────┼─────────────┼─────────────┼─────────────┤
        &kp LGUI      &kp GRAVE     &kp LT        &kp LBKT         &kp LPAR            &kp RPAR      &kp RBKT         &kp GT        &kp MINUS     &kp EQUAL
   // ╰─────────────┴─────────────┴─────────────┴────────────────┼───────────────┤   ├─────────────┼────────────────┴─────────────┴─────────────┴─────────────╯
                                                                   &lt NUM SPACE       &kp BSPC
   //                                                            ╰───────────────╯   ╰─────────────╯
      >;
    };
		
    nav {
      label = "NAV";
      bindings = <
   // ╭─────────────┬─────────────┬─────────────┬─────────────┬───────────────╮   ╭─────────────┬──────────────────┬─────────────────┬──────────────────┬─────────────╮
        &kp ESC       &kp LG(TAB)   &kp LA(TAB)   &kp LC(Z)     &kp LC(Y)           &none         &kp HOME           &kp UP            &kp END            &kp PG_UP
   // ├─────────────┼─────────────┼─────────────┼─────────────┼───────────────┤   ├─────────────┼──────────────────┼─────────────────┼──────────────────┼─────────────┤
        &kp LCTRL     &kp LALT      &kp LG(D)     &kp LSHFT     &none               &kp RET       &kp LEFT           &kp DOWN          &kp RIGHT          &kp PG_DN
   // ├─────────────┼─────────────┼─────────────┼─────────────┼───────────────┤   ├─────────────┼──────────────────┼─────────────────┼──────────────────┼─────────────┤
        &kp LGUI      &kp LC(X)     &kp LC(C)     &kp LC(V)     &none               &kp DEL       &kp LS(LC(LEFT))   &kp LS(LC(END))   &kp LS(LC(LEFT))   &kp PSCRN
   // ╰─────────────┴─────────────┴─────────────┴─────────────┼───────────────┤   ├─────────────┼──────────────────┴─────────────────┴──────────────────┴─────────────╯
                                                                &lt NUM SPACE       &kp BSPC
   //                                                         ╰───────────────╯   ╰─────────────╯
      >;
    };

    sys {
      label = "SYS";
      bindings = <
   // ╭─────────────┬─────────────────┬─────────────┬─────────────┬───────────────╮   ╭─────────────┬──────────────┬─────────────┬─────────────┬──────────────╮
        &kp ESC       &none             &none         &kp C_SLEEP   &kp C_PWR           &none         &kp F7         &kp F8        &kp F9        &kp F12
   // ├─────────────┼─────────────────┼─────────────┼─────────────┼───────────────┤   ├─────────────┼──────────────┼─────────────┼─────────────┼──────────────┤
        &kp LCTRL     &kp LALT          &none         &kp LSHFT     &none               &none         &hs LSHFT F4   &lt NAV F5    &lt SYM F6    &hs LCTRL F11
   // ├─────────────┼─────────────────┼─────────────┼─────────────┼───────────────┤   ├─────────────┼──────────────┼─────────────┼─────────────┼──────────────┤
        &kp LGUI      &kp LC(LA(DEL))   &kp LG(D)     &kp LA(F4)    &none               &none         &kp F1         &kp F2        &kp F3        &kp F10
   // ╰─────────────┴─────────────────┴─────────────┴─────────────┼───────────────┤   ├─────────────┼──────────────┴─────────────┴─────────────┴──────────────╯
                                                                    &lt NUM SPACE       &kp BSPC
   //                                                             ╰───────────────╯   ╰─────────────╯
      >;
    };

    bt {
      label = "BT";
      bindings = <
   // ╭──────────────┬──────────────┬──────────────┬──────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
        &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &none             &none         &none         &none         &none         &none
   // ├──────────────┼──────────────┼──────────────┼──────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        &bootloader    &none          &none          &to QWERTY     &none             &none         &none         &none         &none         &none
   // ├──────────────┼──────────────┼──────────────┼──────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
        &out OUT_USB   &out OUT_BLE   &none          &none          &bt BT_CLR        &none         &none         &none         &none         &none
   // ╰──────────────┴──────────────┴──────────────┴──────────────┼─────────────┤   ├─────────────┼─────────────┴─────────────┴─────────────┴─────────────╯
                                                                    &none             &none
   //                                                             ╰─────────────╯   ╰─────────────╯
      >;
    };

  };
};
